
[00:08.64]张三的歌
[00:13.95]演唱：齐秦
[00:20.42]
[00:19.56]我要带你到处去飞翔
[00:26.85]走遍世界各地去观赏
[00:34.02]没有烦恼没有那悲伤
[00:41.23]自由自在身心多开朗
[00:45.84]
[00:48.64]忘掉痛苦忘掉那地方
[00:55.95]我们一起启程去流浪
[01:02.93]虽然没有华厦美衣裳
[01:10.35]但是心里充满著希望
[01:14.47]
[01:16.06]我们要飞到那遥远地方
[01:21.94]看一看这世界并非那么凄凉
[01:30.38]我们要飞到那遥远地方
[01:36.05]望一望 这世界还是一片的光亮
[01:43.53]
[02:14.19]忘掉痛苦忘掉那地方
[02:21.24]我们一起启程去流浪
[02:28.30]虽然没有华厦美衣裳
[02:35.60]但是心里充满著希望
[02:40.83]
[02:41.51]我们要飞到那遥远地方
[02:47.16]看一看这世界并非那么凄凉
[02:55.47]我们要飞到那遥远地方
[03:00.99]望一望 这世界还是一片的光亮
[03:08.37]
[03:09.41]我们要飞到那遥远地方
[03:14.89]看一看这世界并非那么凄凉
[03:23.20]我们要飞到那遥远地方
[03:28.88]望一望 这世界还是一片的光亮
[03:37.93]这世界还是一片的光亮
[03:44.83]
