body{
  margin: 0;
  padding: 0;
}

#top-image {
  background: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
  ), url('../images/mountains_light_sun_sky_clouds_114136_2560x1080.jpg') no-repeat fixed;
  position:fixed ;
  top:0;
  width:100%;
  z-index:0;
  height:100%;
}

.jumbotron {
  background-color: transparent !important;
  color: white !important;
  text-shadow: 0 1px 2px rgba(0,0,0,0.15);
}

#content {
  width: 60%;
  transform: 			translateY(-50%);
  top: 50%;
  position: relative;
}
/*自己修改的响应式布局*/
@media(max-width: 1360px) {
#content {
  width: 95%;
  transform: 			translateY(-50%);
  top: 50%;
  position: relative;
}
}