<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0.1" transformSequenceNumber="2">
  <directoryPresets config="D:/PHONE PHOTO/❤" />
  <application name="f" distributionSourceDir="D:/程序设计/蜘蛛网播放器（一周迭代）">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="蛛网音乐播放器" type="2" iconSet="true" iconFile="D:/PHONE PHOTO/❤/格式工厂spider.ico" executableDir="" redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="java9+" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="NewMusic.ONE" mainMode="1" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.7" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
      <directory location="C:/Users/廖兴广/Desktop/jar" />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/廖兴广/Desktop/蜘蛛播放器0.1.jar" failOnError="false" />
      <archive location="D:/学习/数据库/mysql-connector-java-5.1.42-bin.jar" failOnError="false" />
      <archive location="D:/JAVA/JMF/lib/jmf.jar" failOnError="false" />
      <archive location="D:/JAVA/JMF/lib/customizer.jar" failOnError="false" />
      <archive location="D:/JAVA/JMF/lib/mediaplayer.jar" failOnError="false" />
      <archive location="D:/JAVA/JMF/lib/multiplayer.jar" failOnError="false" />
      <archive location="D:/JAVA/JMF/lib/sound.jar" failOnError="false" />
    </classPath>
    <modulePath />
    <nativeLibraryDirectories />
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
