@media(max-width: 1360px) {
div.headTop{
	width: 100%;
}
div.content table{
	padding: 0px;
}
#find{
	display: none;
}
#headname{
	display: none;
}
#sex{
	padding-left: 0px !important;
}
#bodyMent{
	width: 100%;
	box-shadow: none;
	}
#gerenjianjie{
	padding-left: 36% !important;
	margin: auto;
}
#tijiao{
	margin-left: 44% !important;
	padding: 0px !important;
}
#txt{
	display: block !important;
}
#ueedit{
	padding-left: 0px !important;
	width: 100% !important;
}
div.content table{
	padding: 0px;
	margin: auto;
	text-align: right;
}
}
@media(max-width: 700px) {
	#txt{
		width: 297px !important;
	}
	}